.App {
  text-align: center;
}

.App-logo {
  animation: App-logo-spin infinite 20s linear;
  height: 40vmin;
  pointer-events: none;
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.link {
  color:turquoise;
}

.pname{
  color: greenyellow;
  background-color:gold

}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}



.slider {
  margin-top: 200%;
  top: 50%;
  position: relative;
  width: 670px;
  margin: 0 auto;
  height: 400px;
  overflow: hidden;
  white-space: nowrap;
  background-color:lightsteelblue
}

.slider-wrapper {


  position: relative;
  height: 100%;
  width: 200%;
  background-color:lightsteelblue
}

.slide {
  display: inline-block;
  height: 100%;
  width: 100%;
}

.arrow {
  height: 50px;
  width: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #f9f9f9;
  border-radius: 50%;
  cursor: pointer;
  transition: transform ease-in .1s;
}

.nextArrow {
  position: absolute;
  top: 50%;
  right: 25px;
  z-index: 999;
  color: #fff;
}

.backArrow {
  position: absolute;
  top: 50%;
  left: 25px;
  z-index: 999;
  color: #fff;
}

.fa-arrow-right:before, .fa-arrow-left:before {
  color: #222
}



.homedisplay{
 

  display: flex;
  left: 20px;
  align-items: center;
  background-color:lightsteelblue
}
